<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hire Freelancer"
        android:onClick="hireFreelancer" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Projects"
        android:onClick="myProjects"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find Jobs"
        android:onClick="findJobs"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Jobs"
        android:onClick="myJobs"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Profile"
        android:onClick="myProfile"/>
</LinearLayout>