<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:id="@+id/edit_project_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Project Title" />

    <EditText
        android:id="@+id/edit_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description" />

    <EditText
        android:id="@+id/edit_mobile_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile Number" />

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email Address" />

    <Spinner
        android:id="@+id/spinner_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Category" />

    <EditText
        android:id="@+id/edit_budget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Budget" />

    <EditText
        android:id="@+id/edit_deadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Deadline" />

    <Button
        android:id="@+id/btn_post_job"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post Job" />

</LinearLayout>
